{
  "manifest_version": 2,
  "name": "Autopin",
  "description": "Autopin tabs matching specific domain names",
  "author": "Danny Colin",
  "version": "0.1.0",
  "homepage_url": "https://github.com/dannycolin/autopin",
  "applications": {
    "gecko": {
      "id": "autopin@dannycolin.com",
      "strict_min_version": "101.0"
    }
  },
  "browser_action": {
    "browser_style": false,
    "default_title": "Autopin",
    "default_popup": "html/popup.html"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}
