<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autopin options</title>
  <style>
    body {
      padding: 8px;
    }
    textarea {
      min-height: 250px;
    }
  </style>
</head>
<body>
    <label for="matches">
      List of domain names
    </label>
    <p>
      This is a list of domain names that should be automatically pinned. Enter
      only one domain name per line.
    </p>
    <textarea id="matches" name="matches"></textarea>
  <button id="save">Save</button>
  <script src="/js/options.js"></script>
</body>
</html>
